--- name:content
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Download della briscola, il programma cuperativa, del programma invido e diversi solitari. Giochi di carte online" />
    <meta name="keywords" content="briscola download,briscola online,tressette download,cuperativa,invido,breda cisoni,igor sarzi sartori,mariazza,tressette,tresette" />
    <meta name="author" content="Igor Sarzi Sartori" />
	<meta name="google-site-verification" content="5_4h9kML2-bcrf27Yhgq9NdqDu6ZEMuicWGNhQQVnzM" />
	<link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen" />
    <link rel="shortcut icon" href="{relocatable: /images/invido_sym.ico}"/>
    <title>{title:}</title>
  </head>

  <body>
    <div id="container">

      <div id="sitename">
        <h1>Invido.it</h1>
        <h2>san nu mia voia, a cuminci gnanca</h2>
      </div>

      <div id="mainmenu">
        {menu: {options: {sort: true, mi: {in_menu: true}, siblings: [0, -1]}}}
        
        <div class="webgen-menu-vert webgen-menu">
         <ul>
          <li><a href="http://stesosopra.blogspot.co.at/">Igor Blog</a></li> 
         </ul>
        </div>
        
      </div>

      <div id="wrap">

        <div id="leftside">
          <% if context.content_node.level > 1 %>
          <h1>Sotto Menu</h1>
		  <div class="webgen-menu-vert webgen-menu">
          {menu: {options: {sort: true, mi: {in_menu: true}, absolute_levels: [2,3], used_nodes: files}}}
		  </div>
          <% end %>

       
        </div>
        
        <div id="rightside">
          
         
          <h1>Supporters:</h1>
          <ul class="linklist">
        	<li><a href="http://www.fabbricadigitale.it"><img src="{relocatable: /images/logo-fd.png}" width="160"  alt="fabbricadigitale.it" /></a></li>
          </ul>
        </div>

        <div id="navbar" class="content">
          <span class="leftbox"> {breadcrumb_trail: }</span>
          <div class="clearingdiv">&nbsp;</div>
        </div>

        <div id="content">
          <webgen:block name="content" />
        </div>
        <div class="clearingdiv">&nbsp;</div>

      </div>
    </div>

    <div id="footer">&copy; 2001 - 2016 Igor</a>
    <p>Ultima modifica {date: {format: '%A, %Y-%m-%d'}} CET</p></div>
<!-- Analytics di google per invido.it -->
<script type="text/javascript">
var gaJsHost = (("https:" === document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-335642-1");
pageTracker._trackPageview();
</script>
<!-- Analytics di google fine -->

  </body>          
</html>

