--- name:content
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Download della briscola, il programma cuperativa, del programma invido e diversi solitari. Giochi di carte online" />
    <meta name="keywords" content="briscola download,briscola online,tressette download,cuperativa,invido,breda cisoni,igor sarzi sartori,mariazza,tressette,tresette" />
    <meta name="author" content="Igor Sarzi Sartori" />
	<meta name="google-site-verification" content="5_4h9kML2-bcrf27Yhgq9NdqDu6ZEMuicWGNhQQVnzM" />
	<link rel="shortcut icon" href="{relocatable: /images/invido_sym.ico}"/>
    <link rel="stylesheet" href="{relocatable: /slicknav/slicknav.min.css}" />
    <script src="{relocatable: /slicknav/jquery-2.1.1.min.js}"></script>
    <script src="{relocatable: /slicknav/jquery.slicknav.min.js}"></script>
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen" />
    <title>{title:}</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="container">
      <div id="sitename">
        <h1>Invido.it</h1>
        <h2><i>san nu mia voia, a cuminci gnanca</i></h2>
      </div>
      <div id="menu_toggle"></div>

      <nav id="mainmenu">
        {menu: {options: {sort: true, mi: {in_menu: true}, siblings: [0, 1]}}}
      </nav>

      <div id="wrap">
        <div id="leftside">
          <% if context.content_node.level > 1 %>
          <div class="webgen-menu-vert webgen-menu">
            {menu: {options: {sort: true, mi: {in_menu: true}, siblings: [1, 3], absolute_levels: [2, 3]}}}
		      </div>
          <% end %>
        </div>
        <div id="rightside">
        </div>

        <div id="content">
          <webgen:block name="content" />
        </div>
        <div class="clearingdiv">&nbsp;</div>

      </div>
    </div>

    <div id="footer">&copy; 2001 - {date: {format: '%Y'}} Igor</a>
    <p>Ultima modifica {date: {format: '%A, %Y-%m-%d'}} CET</p></div>
    <script>
      $(function(){
        $('#mainmenu').slicknav({
          label: '',
          prependTo: '#menu_toggle'
        });
      });
    </script>
<!-- Analytics di google per invido.it -->
<script type="text/javascript">
  var gaJsHost = (("https:" === document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-335642-1");
  pageTracker._trackPageview();
</script>
<!-- Analytics di google fine -->

  </body>          
</html>

